19-12-2023 16:59:35 bar2 ha iniciado sesi贸n 
19-12-2023 17:01:48 bar2 ha iniciado sesi贸n 
19-12-2023 17:03:17 bar2 ha iniciado sesi贸n 
19-12-2023 17:03:19 bar2 ha firmado correctamente
19-12-2023 17:04:00 bar2 ha intentado mirar el saldo de una cuenta pero no tiene ninguna
19-12-2023 17:05:19 bar2 ha creado una nueva cuenta bancaria, ES1076980158479052254536
19-12-2023 17:06:07 bar2 ha intentado ingresar dinero
19-12-2023 17:08:13 bar2 ha salido de las operaciones 
19-12-2023 17:10:27 bar2 ha iniciado sesi贸n 
19-12-2023 17:10:30 bar2 ha firmado correctamente
19-12-2023 17:12:01 bar2 ha intentado hacer transferencias pero no tiene dos cuentas para hacerlo