13-12-2023 16:57:59 barbara ha iniciado sesión 
13-12-2023 16:58:01 barbara ha firmado correctamente
13-12-2023 16:58:04 barbara ha creado una nueva cuenta bancaria, ES1044300365005703436449
13-12-2023 16:58:07 barbara ha mirado el saldo de la cuenta ES1044300365005703436449
13-12-2023 16:58:39 barbara ha hecho una transferencia a la cuenta ES1044300365005703436449 de 22.33 y ahora tiene 22.33
13-12-2023 16:59:17 barbara ha salido de las operaciones 
17-12-2023 15:41:40 barbara ha iniciado sesión 
17-12-2023 15:41:49 barbara ha firmado correctamente
17-12-2023 15:41:58 barbara ha mirado el saldo de la cuenta ES1044300365005703436449
17-12-2023 15:42:13 barbara ha creado una nueva cuenta bancaria, ES1016842755442762896610
17-12-2023 15:42:45 barbara ha hecho un ingreso a la cuenta ES1016842755442762896610 de 50.0 y ahora tiene 50.0
17-12-2023 15:43:01 barbara ha intentado ingresar dinero
17-12-2023 15:43:22 barbara ha hecho una transferencia desde la cuenta ES1016842755442762896610 a la cuenta ES1044300365005703436449
17-12-2023 15:45:21 barbara ha intentado hacer una transferencia desde la cuenta ES1016842755442762896610 a la cuenta ES1044300365005703436449
17-12-2023 15:46:54 barbara ha iniciado sesión 
17-12-2023 15:46:58 barbara ha firmado correctamente
17-12-2023 15:47:31 barbara ha hecho una transferencia desde la cuenta ES1044300365005703436449 a la cuenta ES1016842755442762896610
17-12-2023 15:48:07 barbara ha intentado hacer una transferencia desde la cuenta ES1044300365005703436449 a la cuenta ES1016842755442762896610
17-12-2023 15:50:22 barbara ha iniciado sesión 
17-12-2023 15:50:26 barbara ha firmado correctamente
17-12-2023 15:50:41 barbara ha hecho una transferencia desde la cuenta ES1044300365005703436449 a la cuenta ES1016842755442762896610
17-12-2023 15:51:18 barbara ha hecho una transferencia desde la cuenta ES1016842755442762896610 a la cuenta ES1044300365005703436449
17-12-2023 15:51:42 barbara ha intentado hacer una transferencia desde la cuenta ES1044300365005703436449 a la cuenta ES1016842755442762896610
19-12-2023 16:42:17 barbara ha iniciado sesión 
19-12-2023 16:42:41 barbara ha firmado correctamente
19-12-2023 16:44:38 barbara ha iniciado sesión 
19-12-2023 16:44:45 barbara ha firmado correctamente
19-12-2023 16:44:53 barbara ha creado una nueva cuenta bancaria, ES1033537180393068101240
19-12-2023 16:47:28 barbara ha iniciado sesión 
19-12-2023 16:47:31 barbara ha firmado correctamente
19-12-2023 16:48:32 barbara ha mirado el saldo de la cuenta ES1044300365005703436449
19-12-2023 16:48:52 barbara ha mirado el saldo de la cuenta ES1016842755442762896610
19-12-2023 16:52:35 barbara ha hecho un ingreso a la cuenta ES1033537180393068101240 de 20.0 y ahora tiene 20.0
19-12-2023 16:53:56 barbara ha hecho una transferencia desde la cuenta ES1016842755442762896610 a la cuenta ES1033537180393068101240
19-12-2023 16:55:59 barbara ha salido de las operaciones 
19-12-2023 17:15:14 barbara ha iniciado sesión 
19-12-2023 17:15:17 barbara ha firmado correctamente
19-12-2023 17:17:23 barbara ha creado una nueva cuenta bancaria, ES1074207285774168785058
19-12-2023 18:13:37 barbara ha iniciado sesión 
19-12-2023 18:14:27 barbara ha iniciado sesión 
19-12-2023 18:14:31 barbara ha firmado correctamente
19-12-2023 18:18:05 barbara ha iniciado sesión 
19-12-2023 18:20:08 barbara ha iniciado sesión 
19-12-2023 18:20:10 barbara no ha firmado correctamente para poder hacer opreraciones 
19-12-2023 18:20:27 barbara ha iniciado sesión 
19-12-2023 18:20:29 barbara ha firmado correctamente
19-12-2023 18:27:18 barbara ha iniciado sesión 
19-12-2023 18:27:20 barbara ha firmado correctamente
19-12-2023 18:40:14 barbara ha iniciado sesión 
19-12-2023 18:40:16 barbara ha firmado correctamente
19-12-2023 19:04:22 barbara ha iniciado sesión 
19-12-2023 19:04:24 barbara ha firmado correctamente
19-12-2023 19:04:47 barbara ha creado una nueva cuenta bancaria, ES1097775598641305118950
19-12-2023 19:04:47 barbara ha creado una nueva cuenta bancaria, ES1006766057710336221432
19-12-2023 19:07:26 barbara ha iniciado sesión 
19-12-2023 19:07:28 barbara ha firmado correctamente
19-12-2023 19:12:36 barbara ha iniciado sesión 
19-12-2023 19:12:38 barbara ha firmado correctamente
19-12-2023 19:13:00 barbara ha creado una nueva cuenta bancaria, ES1018041953949419568483
19-12-2023 19:13:00 barbara ha creado una nueva cuenta bancaria, ES1065704950866493373641
19-12-2023 19:15:14 barbara ha iniciado sesión 
19-12-2023 19:15:16 barbara ha firmado correctamente
19-12-2023 19:16:47 barbara ha iniciado sesión 
19-12-2023 19:16:49 barbara ha firmado correctamente
19-12-2023 19:17:52 barbara ha iniciado sesión 
19-12-2023 19:18:04 barbara ha firmado correctamente
19-12-2023 19:23:02 barbara ha iniciado sesión 
19-12-2023 19:23:06 barbara ha firmado correctamente
19-12-2023 19:23:24 barbara ha creado una nueva cuenta bancaria, ES1084626881056804426666