13-12-2023 16:57:59 barbara ha iniciado sesi贸n 
13-12-2023 16:58:01 barbara ha firmado correctamente
13-12-2023 16:58:04 barbara ha creado una nueva cuenta bancaria, ES1044300365005703436449
13-12-2023 16:58:07 barbara ha mirado el saldo de la cuenta ES1044300365005703436449
13-12-2023 16:58:39 barbara ha hecho una transferencia a la cuenta ES1044300365005703436449 de 22.33 y ahora tiene 22.33
13-12-2023 16:59:17 barbara ha salido de las operaciones 
17-12-2023 15:41:40 barbara ha iniciado sesi贸n 
17-12-2023 15:41:49 barbara ha firmado correctamente
17-12-2023 15:41:58 barbara ha mirado el saldo de la cuenta ES1044300365005703436449
17-12-2023 15:42:13 barbara ha creado una nueva cuenta bancaria, ES1016842755442762896610
17-12-2023 15:42:45 barbara ha hecho un ingreso a la cuenta ES1016842755442762896610 de 50.0 y ahora tiene 50.0
17-12-2023 15:43:01 barbara ha intentado ingresar dinero
17-12-2023 15:43:22 barbara ha hecho una transferencia desde la cuenta ES1016842755442762896610 a la cuenta ES1044300365005703436449
17-12-2023 15:45:21 barbara ha intentado hacer una transferencia desde la cuenta ES1016842755442762896610 a la cuenta ES1044300365005703436449
17-12-2023 15:46:54 barbara ha iniciado sesi贸n 
17-12-2023 15:46:58 barbara ha firmado correctamente
17-12-2023 15:47:31 barbara ha hecho una transferencia desde la cuenta ES1044300365005703436449 a la cuenta ES1016842755442762896610
17-12-2023 15:48:07 barbara ha intentado hacer una transferencia desde la cuenta ES1044300365005703436449 a la cuenta ES1016842755442762896610
17-12-2023 15:50:22 barbara ha iniciado sesi贸n 
17-12-2023 15:50:26 barbara ha firmado correctamente
17-12-2023 15:50:41 barbara ha hecho una transferencia desde la cuenta ES1044300365005703436449 a la cuenta ES1016842755442762896610
17-12-2023 15:51:18 barbara ha hecho una transferencia desde la cuenta ES1016842755442762896610 a la cuenta ES1044300365005703436449
17-12-2023 15:51:42 barbara ha intentado hacer una transferencia desde la cuenta ES1044300365005703436449 a la cuenta ES1016842755442762896610