13-12-2023 16:56:00 bar ha iniciado sesión 
13-12-2023 16:56:02 bar ha firmado correctamente
13-12-2023 16:56:04 bar ha creado una nueva cuenta bancaria, ES1052048746478995532865
13-12-2023 16:56:09 bar ha mirado el saldo de la cuenta ES1052048746478995532865
13-12-2023 16:56:25 bar ha hecho una transferencia a la cuenta ES1052048746478995532865 de 36.22 y ahora tiene 36.22
13-12-2023 16:56:41 bar ha salido de las operaciones 
13-12-2023 19:51:12 bar ha iniciado sesión 
13-12-2023 19:51:15 bar ha firmado correctamente
13-12-2023 19:51:18 bar ha creado una nueva cuenta bancaria, ES1096453824518982359050
13-12-2023 19:54:19 bar ha mirado el saldo de la cuenta ES1096453824518982359050
13-12-2023 19:54:46 bar ha iniciado sesión 
13-12-2023 19:54:48 bar ha firmado correctamente
13-12-2023 19:54:58 bar ha creado una nueva cuenta bancaria, ES1027577654770682025444
13-12-2023 19:55:38 bar ha hecho una transferencia desde la cuenta ES1052048746478995532865 a la cuenta ES1096453824518982359050
13-12-2023 20:02:41 bar ha iniciado sesión 
13-12-2023 20:02:44 bar ha firmado correctamente
13-12-2023 20:03:07 bar ha intentado hacer una transferencia desde la cuenta ES1096453824518982359050 a la cuenta ES1027577654770682025444
13-12-2023 20:06:19 bar ha hecho una transferencia desde la cuenta ES1096453824518982359050 a la cuenta ES1027577654770682025444
13-12-2023 20:07:14 bar ha hecho un ingreso a la cuenta ES1096453824518982359050 de 12.0 y ahora tiene 15.78
13-12-2023 20:09:28 bar ha iniciado sesión 
13-12-2023 20:09:31 bar ha firmado correctamente
13-12-2023 20:10:52 bar ha hecho una transferencia desde la cuenta ES1096453824518982359050 a la cuenta ES1027577654770682025444
13-12-2023 20:13:08 bar ha salido de las operaciones 
19-12-2023 18:14:44 bar ha iniciado sesión 
19-12-2023 18:14:47 bar ha firmado correctamente
19-12-2023 18:14:49 bar ha creado una nueva cuenta bancaria, ES1035435188192116425583
19-12-2023 18:14:55 bar ha creado una nueva cuenta bancaria, ES1002677632026434690360
19-12-2023 18:16:31 bar ha creado una nueva cuenta bancaria, ES1073120359964585291509
19-12-2023 18:40:28 bar ha iniciado sesión 
19-12-2023 18:40:30 bar ha firmado correctamente
19-12-2023 18:40:34 bar ha creado una nueva cuenta bancaria, ES1018356270955058646797
19-12-2023 18:45:19 bar ha iniciado sesión 
19-12-2023 18:45:25 bar ha firmado correctamente
19-12-2023 18:45:36 bar ha salido de las operaciones 
19-12-2023 18:51:25 bar ha iniciado sesión 
19-12-2023 18:51:27 bar ha firmado correctamente