<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
Dni: <input type="text" id="cdni">
<br>
Clave: <input type="password" id="cclave" readonly>
<div>
    <!-- En esta división aparecerán los botones para teclear la clave. -->
</div>
<button id="bEntrar" > Entrar </button>
<script src="..\js\jquery-3.5.1.js"></script>
<script src="..\js\Modelo\Titular.js"></script>
<script src="..\js\Modelo\Cuenta.js"></script>
<script src="..\js\Modelo\Movimiento.js"></script>
<script src="..\js\funcionesIndex.js"></script>
</body>
</html>