<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Sun Dec 17 13:16:20 CET 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-17">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../modelos/Client.html" class="type-name-link" title="class in modelos">Client</a> - Class in <a href="../modelos/package-summary.html">modelos</a></dt>
<dd>
<div class="block">Clase cliente</div>
</dd>
<dt><a href="../modelos/Client.html#%3Cinit%3E()" class="member-name-link">Client()</a> - Constructor for class modelos.<a href="../modelos/Client.html" title="class in modelos">Client</a></dt>
<dd>
<div class="block">Constructor vacio</div>
</dd>
<dt><a href="../modelos/Client.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,modelos.Usuario)" class="member-name-link">Client(String, String, Integer, String, Usuario)</a> - Constructor for class modelos.<a href="../modelos/Client.html" title="class in modelos">Client</a></dt>
<dd>
<div class="block">Constructor en el que se le pasa el nombre, apellido, edad email y el usuario-&gt; clase usuario</div>
</dd>
<dt><a href="../Cliente.html" class="type-name-link" title="class in Unnamed Package">Cliente</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Se encarga de ejecutar lo que el cliente necesita para poder hacer las operaciones</div>
</dd>
<dt><a href="../Cliente.html#%3Cinit%3E()" class="member-name-link">Cliente()</a> - Constructor for class <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hilo.html#cogerClientes()" class="member-name-link">cogerClientes()</a> - Static method in class <a href="../Hilo.html" title="class in Unnamed Package">Hilo</a></dt>
<dd>
<div class="block">coge todos los usuarios para que al escribir un dato no se sobreescriba</div>
</dd>
<dt><a href="../Hilo.html#cogerLog()" class="member-name-link">cogerLog()</a> - Static method in class <a href="../Hilo.html" title="class in Unnamed Package">Hilo</a></dt>
<dd>
<div class="block">Coge lo que haya en el log de cada cliente</div>
</dd>
<dt><a href="../Cliente.html#crearCuenta()" class="member-name-link">crearCuenta()</a> - Static method in class <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Se encarga de enviar al servidor toda la información del cliente que nosteclean</div>
</dd>
<dt><a href="../Hilo.html#crearCuenta(modelos.Client)" class="member-name-link">crearCuenta(Client)</a> - Static method in class <a href="../Hilo.html" title="class in Unnamed Package">Hilo</a></dt>
<dd>
<div class="block">Guarda el cliente en el caso de que no exista y si el usuario no está repetido</div>
</dd>
<dt><a href="../Hilo.html#crearNuevoCliente()" class="member-name-link">crearNuevoCliente()</a> - Static method in class <a href="../Hilo.html" title="class in Unnamed Package">Hilo</a></dt>
<dd>
<div class="block">Modifica el cliente después de guardarlo en él .dat auxiliar</div>
</dd>
<dt><a href="../modelos/Cuenta.html" class="type-name-link" title="class in modelos">Cuenta</a> - Class in <a href="../modelos/package-summary.html">modelos</a></dt>
<dd>
<div class="block">Clase de la cuenta del cliente</div>
</dd>
<dt><a href="../modelos/Cuenta.html#%3Cinit%3E()" class="member-name-link">Cuenta()</a> - Constructor for class modelos.<a href="../modelos/Cuenta.html" title="class in modelos">Cuenta</a></dt>
<dd>
<div class="block">Constructor vacio</div>
</dd>
<dt><a href="../modelos/Cuenta.html#%3Cinit%3E(java.lang.String,java.lang.Float)" class="member-name-link">Cuenta(String, Float)</a> - Constructor for class modelos.<a href="../modelos/Cuenta.html" title="class in modelos">Cuenta</a></dt>
<dd>
<div class="block">Constructor en el que le pasas el número y el saldo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
