<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Sun Dec 17 13:16:20 CET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Servidor.html" class="type-name-link" title="class in Unnamed Package">Servidor</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Se encarga de ejecutar todo lo necesario para que el servidor funcione</div>
</dd>
<dt><a href="../Servidor.html#%3Cinit%3E()" class="member-name-link">Servidor()</a> - Constructor for class <a href="../Servidor.html" title="class in Unnamed Package">Servidor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/Client.html#setApellido(java.lang.String)" class="member-name-link">setApellido(String)</a> - Method in class modelos.<a href="../modelos/Client.html" title="class in modelos">Client</a></dt>
<dd>
<div class="block">Poner el apellido del cliente</div>
</dd>
<dt><a href="../modelos/Usuario.html#setContrasena(byte%5B%5D)" class="member-name-link">setContrasena(byte[])</a> - Method in class modelos.<a href="../modelos/Usuario.html" title="class in modelos">Usuario</a></dt>
<dd>
<div class="block">Poner la contraseña haseada</div>
</dd>
<dt><a href="../modelos/Client.html#setCuentas(java.util.List)" class="member-name-link">setCuentas(List&lt;Cuenta&gt;)</a> - Method in class modelos.<a href="../modelos/Client.html" title="class in modelos">Client</a></dt>
<dd>
<div class="block">Poner la lista de cuentas del cliente</div>
</dd>
<dt><a href="../modelos/Client.html#setEdad(java.lang.Integer)" class="member-name-link">setEdad(Integer)</a> - Method in class modelos.<a href="../modelos/Client.html" title="class in modelos">Client</a></dt>
<dd>
<div class="block">Poner la edad del cliente</div>
</dd>
<dt><a href="../modelos/Client.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class modelos.<a href="../modelos/Client.html" title="class in modelos">Client</a></dt>
<dd>
<div class="block">Poner el email del cliente</div>
</dd>
<dt><a href="../modelos/Mensaje.html#setFirma(byte%5B%5D)" class="member-name-link">setFirma(byte[])</a> - Method in class modelos.<a href="../modelos/Mensaje.html" title="class in modelos">Mensaje</a></dt>
<dd>
<div class="block">Poner la firma</div>
</dd>
<dt><a href="../modelos/Client.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class modelos.<a href="../modelos/Client.html" title="class in modelos">Client</a></dt>
<dd>
<div class="block">Poner el nombre del cliente</div>
</dd>
<dt><a href="../modelos/Cuenta.html#setNumeroCuenta(java.lang.String)" class="member-name-link">setNumeroCuenta(String)</a> - Method in class modelos.<a href="../modelos/Cuenta.html" title="class in modelos">Cuenta</a></dt>
<dd>
<div class="block">Poner el número de la cuenta</div>
</dd>
<dt><a href="../modelos/Cuenta.html#setSaldo(java.lang.Float)" class="member-name-link">setSaldo(Float)</a> - Method in class modelos.<a href="../modelos/Cuenta.html" title="class in modelos">Cuenta</a></dt>
<dd>
<div class="block">Pone el saldo de la cuenta</div>
</dd>
<dt><a href="../modelos/Mensaje.html#setTexto(java.lang.String)" class="member-name-link">setTexto(String)</a> - Method in class modelos.<a href="../modelos/Mensaje.html" title="class in modelos">Mensaje</a></dt>
<dd>
<div class="block">Poner el testo que se firma</div>
</dd>
<dt><a href="../modelos/Client.html#setUser(modelos.Usuario)" class="member-name-link">setUser(Usuario)</a> - Method in class modelos.<a href="../modelos/Client.html" title="class in modelos">Client</a></dt>
<dd>
<div class="block">poner el usuario del cliente</div>
</dd>
<dt><a href="../modelos/Usuario.html#setUsuario(java.lang.String)" class="member-name-link">setUsuario(String)</a> - Method in class modelos.<a href="../modelos/Usuario.html" title="class in modelos">Usuario</a></dt>
<dd>
<div class="block">Poner el nombre del usuario</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
